@import "imports/variables.css";
@import "imports/typography.css";
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  object-fit: cover;
}
header {
  text-align: right;
  background: #188e9b;
}
nav {
  position: fixed;
  background: var(--secondary-color);
  z-index: 100;
  transform: translateX(100%);
  width: 100%;
  text-align: center;
  margin-top: 50px;
}
nav a {
  display: block;
  padding: 40px 20px;
  border-bottom: 2px solid #fff;
}
.show-menu {
  transition: 0.5s;
  transform: translateX(0%);
}
.hamburger {
  font-size: 4em;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  padding-right: 15px;
}

.green-container {
  background: #188e9b;
  min-height: 220px;
}
.intro-content_container {
  margin: auto;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 350px;
  top: -180px;
  padding: 0px 15px;
}

.intro h1 {
  color: var(--secondary-color);
  font-size: 2.18em;
}
.intro p {
  color: #717171;
  margin-bottom: 30px;
}

.intro img {
  border-radius: 100%;
  height: 220px;
  width: 220px;
  object-fit: cover;
  border: 6px solid var(--primary-color);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 152px;
  height: 40px;
  background: var(--quaternary-color);
  color: var(--primary-color);
  border: 2px solid var(--quaternary-color);
  box-shadow: 0px 3px 4px 2px var(--quaternary-color);
  transition: all ease-in 0.4s;
}
.btn:hover {
  background: var(--primary-color);
  color: var(--quaternary-color);
}
.skill-icon {
  height: 35px;
  width: 35px;
}
/* about  */
.about {
  padding: 15px;
  color: var(--secondary-color);
}
.about > * {
  margin: 15px;
}
.skills-container {
  margin: 30px auto;
  height: 200px;
  box-shadow: 0px 5px 4px 2px var(--secondary-color);
  padding: 30px 20px;
}
.skills-container h3 {
  margin-bottom: 20px;
  text-decoration: underline;
}
.icon-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}
/* projects */
.projects {
  background: var(--tertiary-color);
  color: var(--primary-color);
  text-align: center;
  margin: 30px auto;
  padding: 50px 15px;
}
.projects h2 {
  margin: 40px;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 314px;
  padding-bottom: 15px;
  background: var(--primary-color);
  color: var(--tertiary-color);
  border-radius: 5px;
  box-shadow: 0px 3px 4px 2px #0000007c;
}
.card > * {
  margin: 15px;
}
.card-img {
  min-height: 200px;
}

.card h3 {
  margin: 0px;
  font-size: 1.55em;
  min-height: 60px;
}
.card_skills-container {
  min-width: 200px;
  text-align: left;
}
.card .icon-container {
  justify-content: space-between;
  margin-top: 15px;
}
.card:nth-of-type(2) .icon-container {
  justify-content: start;
}
/* contact  */
.contact h2 {
  color: var(--tertiary-color);
  text-align: center;
}

.contact-container {
  background: var(--secondary-color);
  color: var(--primary-color);
  margin: 50px 20px;
  padding: 25px;
  border-radius: 5px;
}
.contact-container > * {
  margin: 20px 0px;
}

.contact-container p:nth-of-type(2) {
  font-weight: bold;
}

.contact-icon {
  display: flex;
  justify-content: space-around;
  align-content: center;
  margin-top: 50px;
  padding: 10px;
}
.contact-icon img {
  height: 60px;
  width: 60px;
}
.contact-icon .email {
  height: 70px;
  width: 70px;
  padding-bottom: 10px;
}
